// Adelson-Velskii와 Landis에 의해 제안된 트리
// 모든 노드의 왼쪽과 오른쪽 서브트리의 높이 차가 1이하인 이진탐색트리
// 트리가 비균형 상태로 되면 스스로 노드들을 재배치하여 균형상태를 유지
// 평균, 최선, 최악 시간적복잡도: O(log(n))
// 균형 인수(balance factor) = 왼쪽 서브트리의 높이 - 오른쪽 서브트리의 높이
// 모든 노드의 균형인수가 절댓값 1 이하이면 AVL 트리

// 탐색연산: 이진탐색트리와 동일
// 삽입 연산과 삭제 연산 시 균형 상태가 깨질 수 있음
// 삽입 연산
// - 삽입 위치에서 루트까지의 경로에 있는 조상 노드들의 균형 인수 영향
// - 삽입 후에 불균형 상태로 변한 가장 가까운 조상 노드(균형인수가 절댓값 2가 된 가까운 조상 노드)의 서브트리들에 대하여 다시 재균형
// - 삽입 노드부터 균형 인수가 절댓값 2가 된 가장 가까운 조상 노드까지 회전

/* 노드의 형태에 따른 회전 */
//	LL:	오른쪽 회전
//	LR: 왼쪽 -> 오른쪽 회전
//	RR: 왼쪽 회전
//	RL:	오른쪽 -> 왼쪽 회전

// AVL 트리의 구축
// 작으면 왼쪽, 크면 오른쪽으로 놓음
