// 정렬이란?
// 자료 탐색에 있어선 필수적인 것
// 컴퓨터 공학을 포함한 모든 과학기술 분야에서 가장 기본적이고 중요한 알고리즘 중 하나!!

// 정렬의 대상
// 일반적으로 정렬시켜야 될 대상은 레코드
// 레코드는 필드(field)라는 보다 작은 단위로 구성
// Key Field로 레코드와 레코를 구별
// ex) 학생 => 레코드, Key Field -> 학번

// 모든 경우에 최적인 정렬 알고리즘은 없음
// 각 응용 분야에 적함한 정렬 방법 사용해야 함

/*정렬 알고리즘의 평가 기준 */
// -> 비교 횟수의 많고 적음
// -> 이동 횟수의 많고 적음

/* 정렬 알고리즘의 개요 */
// 단순하지만 비효율적인 방법: 삽입정렬, 선택정렬, 버블정렬 등
// 복잡하지만 효율적인 방법: 퀵정렬, 히프정렬, 합병정렬, 기수정렬 등
// 내부 정렬 (internal sorting): 모든 데이터가 주기억장치에 저장되어진 상태에서 정렬
// 외부 정렬 (external sorting): 외부기억장치에 대부분의 데이터가 있고 일부만 주기억장치에 저장된 정렬

/* 정렬 알고리즘의 안정성 */
// 동일한 키 값을 갖는 레코드들의 상대적인 위치가 정렬 후에도 바뀌지 않음
// 예를들어 A,B의 키 값이 모두 30이고 A->B 순서였을 때, 정렬 후에도 A->B 순서를 유지하는 것을 뜻한다

